Installing assembly 'e:\dev\romviewer\app\RomService\bin\Debug\RomService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = e:\dev\romviewer\app\RomService\bin\Debug\RomService.InstallLog
   assemblypath = e:\dev\romviewer\app\RomService\bin\Debug\RomService.exe
Installing service RomService...
Service RomService has been successfully installed.
Creating EventLog source RomService in log Application...
Committing assembly 'e:\dev\romviewer\app\RomService\bin\Debug\RomService.exe'.
Affected parameters are:
   logtoconsole = 
   i = 
   logfile = e:\dev\romviewer\app\RomService\bin\Debug\RomService.InstallLog
   assemblypath = e:\dev\romviewer\app\RomService\bin\Debug\RomService.exe
