<?xml version="1.0"?>
  	<log4net debug="false">
    	      <appender name="XmlSchemaFileAppender" type="log4net.Appender.FileAppender">
      	      <file value="AppLog.xml" />
      	      <appendToFile value="true" />
      	      <lockingModel type="log4net.Appender.FileAppender+MinimalLock" />
      	      <layout type="log4net.Layout.XmlLayout" />
      
    </appender>
    
    	<root>
      	      <level value="WARN" />
      	      <appender-ref ref="XmlSchemaFileAppender" />
      
    </root>
    
  </log4net>